<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1cq-8Q-vua">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Service Table View Controller - Office365 Services-->
        <scene sceneID="d8L-kn-Lqi">
            <objects>
                <tableViewController id="ZlV-eq-U3Y" customClass="ServiceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="GoT-q7-V9i">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" rowHeight="50" id="pa1-R3-Uao">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pa1-R3-Uao" id="0I9-Eo-Swx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZlV-eq-U3Y" id="MgK-kX-7t5"/>
                            <outlet property="delegate" destination="ZlV-eq-U3Y" id="lmY-hR-k5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Office365 Services" id="LPG-h4-cg3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ld-Zs-qtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pc6-Tn-0Vf">
            <objects>
                <navigationController id="1cq-8Q-vua" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPS-eh-cVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Bf-ye-xo9" kind="relationship" relationship="rootViewController" id="Z5z-Po-lxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtw-0R-9CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Mc-Ia-lZ0">
            <objects>
                <viewController id="2Bf-ye-xo9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdF-mL-ULd"/>
                        <viewControllerLayoutGuide type="bottom" id="bP9-08-guh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lS0-4O-yb2">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="office365.png" translatesAutoresizingMaskIntoConstraints="NO" id="YqA-dX-9d9">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fwp-eb-tm0">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Get Services" id="Klt-qJ-Uho">
                            <connections>
                                <segue destination="ZlV-eq-U3Y" kind="show" id="c4i-qF-gp3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="LogIn" id="mXR-F1-Tkn">
                            <connections>
                                <action selector="LogIn:" destination="2Bf-ye-xo9" id="Axr-59-tyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GetServicesButton" destination="Klt-qJ-Uho" id="U52-Ob-Hqu"/>
                        <outlet property="LogInButton" destination="mXR-F1-Tkn" id="aNv-qB-NoD"/>
                        <segue destination="ZlV-eq-U3Y" kind="show" identifier="ShowServices" id="z4M-YZ-gfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhJ-yl-4IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="office365.png" width="290" height="163"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z4M-YZ-gfs"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
</document>
