<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p0Z-BN-rCI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SDK's List-->
        <scene sceneID="XXu-Sk-SUy">
            <objects>
                <tableViewController id="bPA-YF-ZFH" customClass="SDKListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ORd-6u-ghb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="qf0-PD-hPE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qf0-PD-hPE" id="6pe-v6-Gjc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bPA-YF-ZFH" id="m3a-o3-ex9"/>
                            <outlet property="delegate" destination="bPA-YF-ZFH" id="xDa-PS-OKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SDK's List" id="qpc-Vz-v2l">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="QX4-oX-NpO">
                            <connections>
                                <segue destination="9jO-8A-gId" kind="push" id="hrb-oO-xsw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ocD-Vk-LLi" kind="push" identifier="segue" id="6vb-td-vbv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1i-Wv-Urd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="161"/>
        </scene>
        <!--Test Runner View Controller-->
        <scene sceneID="pcc-rh-5S5">
            <objects>
                <tableViewController title="Test Runner View Controller" id="ocD-Vk-LLi" customClass="TestRunnerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uif-8d-k5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="nTA-Bc-qBf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTA-Bc-qBf" id="FxZ-T4-fUm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-I9-ssa">
                                            <rect key="frame" x="26" y="8" width="51" height="31"/>
                                            <connections>
                                                <action selector="changeSwitchValue:" destination="ocD-Vk-LLi" eventType="valueChanged" id="ymg-44-mib"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-be-qXg">
                                            <rect key="frame" x="83" y="8" width="229" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ocD-Vk-LLi" id="dPC-JQ-0FV"/>
                            <outlet property="delegate" destination="ocD-Vk-LLi" id="2VE-sZ-c6s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tests" id="iJo-fc-cNM" userLabel="Tests">
                        <barButtonItem key="rightBarButtonItem" title="Run All" id="wCG-7I-BUP">
                            <connections>
                                <action selector="RunAllTests:" destination="ocD-Vk-LLi" id="b12-mc-hmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rHl-sW-oVM" kind="push" identifier="viewDetailSegue" id="x07-6X-0Dc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nx-4B-Sx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="158"/>
        </scene>
        <!--Test Run Detail View Controller-->
        <scene sceneID="88d-GB-ex3">
            <objects>
                <viewController id="rHl-sW-oVM" customClass="TestRunDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPm-CO-e9a"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhg-y1-NFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE2-HH-XTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-1t-wN3">
                                <rect key="frame" x="11" y="92" width="104" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afs-Vf-kmc">
                                <rect key="frame" x="16" y="127" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-9u-DXU">
                                <rect key="frame" x="16" y="181" width="132" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="testSummary" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-9P-HvI">
                                <rect key="frame" x="16" y="222" width="288" height="189"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afs-Vf-kmc" firstAttribute="leading" secondItem="sE2-HH-XTl" secondAttribute="leadingMargin" id="6Eg-dq-PQW"/>
                            <constraint firstItem="Xxe-9u-DXU" firstAttribute="leading" secondItem="sE2-HH-XTl" secondAttribute="leadingMargin" id="7VO-98-BiZ"/>
                            <constraint firstItem="Bcv-1t-wN3" firstAttribute="leading" secondItem="sE2-HH-XTl" secondAttribute="leadingMargin" constant="-5" id="bR9-rV-bum"/>
                            <constraint firstItem="afs-Vf-kmc" firstAttribute="top" secondItem="mPm-CO-e9a" secondAttribute="bottom" constant="63" id="fNh-pF-Gae"/>
                            <constraint firstItem="Xxe-9u-DXU" firstAttribute="top" secondItem="mPm-CO-e9a" secondAttribute="bottom" constant="117" id="nEH-g0-oe4"/>
                            <constraint firstItem="Bcv-1t-wN3" firstAttribute="top" secondItem="mPm-CO-e9a" secondAttribute="bottom" constant="28" id="pbP-8y-bbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2T-l2-o0o"/>
                    <connections>
                        <outlet property="testName" destination="afs-Vf-kmc" id="UPw-ld-pvM"/>
                        <outlet property="testSummary" destination="xSW-9P-HvI" id="2Qj-hW-4un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McJ-UH-iNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="157"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fTt-5e-U2c">
            <objects>
                <viewController id="9jO-8A-gId" customClass="UserSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="st4-Oy-yHh"/>
                        <viewControllerLayoutGuide type="bottom" id="WTx-wo-leL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRA-2Z-hvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-I9-1XC">
                                <rect key="frame" x="28" y="79" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-lr-qhq">
                                <rect key="frame" x="13" y="108" width="153" height="30"/>
                                <state key="normal" title="Clear Credentials">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearCredentials:" destination="9jO-8A-gId" eventType="touchUpInside" id="bBT-Ph-4Lu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authority Url" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-d1-UMb">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Redirect Url" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-bA-6dw">
                                <rect key="frame" x="20" y="226" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-pi-P0o">
                                <rect key="frame" x="20" y="277" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-mc-cY2">
                                <rect key="frame" x="254" y="363" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="9jO-8A-gId" eventType="touchUpInside" id="Yjx-1A-wr2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1I3-TX-09B">
                                <rect key="frame" x="20" y="320" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TFB-pi-P0o" secondAttribute="trailing" constant="4" id="27B-oi-i49"/>
                            <constraint firstItem="1I3-TX-09B" firstAttribute="top" secondItem="TFB-pi-P0o" secondAttribute="bottom" constant="13" id="2l6-9D-AJB"/>
                            <constraint firstItem="TFB-pi-P0o" firstAttribute="top" secondItem="GJU-bA-6dw" secondAttribute="bottom" constant="21" id="3eM-P8-qea"/>
                            <constraint firstItem="29Q-lr-qhq" firstAttribute="top" secondItem="XhK-I9-1XC" secondAttribute="bottom" constant="8" id="4ik-wb-byC"/>
                            <constraint firstItem="XhK-I9-1XC" firstAttribute="top" secondItem="st4-Oy-yHh" secondAttribute="bottom" constant="59" id="8ka-Rj-FH3"/>
                            <constraint firstItem="1I3-TX-09B" firstAttribute="top" secondItem="TFB-pi-P0o" secondAttribute="bottom" constant="13" id="HgW-8k-McJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhK-I9-1XC" secondAttribute="trailing" constant="4" id="JmB-Hs-GSp"/>
                            <constraint firstItem="TFB-pi-P0o" firstAttribute="leading" secondItem="VRA-2Z-hvx" secondAttribute="leadingMargin" constant="4" id="KLZ-TZ-wl0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJU-bA-6dw" secondAttribute="trailing" constant="4" id="MNe-c8-EK2"/>
                            <constraint firstItem="PV8-mc-cY2" firstAttribute="top" secondItem="1I3-TX-09B" secondAttribute="bottom" constant="13" id="NFZ-QB-eXw"/>
                            <constraint firstItem="xZN-d1-UMb" firstAttribute="top" secondItem="29Q-lr-qhq" secondAttribute="bottom" constant="34" id="QBU-8n-fw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1I3-TX-09B" secondAttribute="trailing" constant="4" id="R9J-Oj-Lkv"/>
                            <constraint firstItem="xZN-d1-UMb" firstAttribute="leading" secondItem="VRA-2Z-hvx" secondAttribute="leadingMargin" constant="4" id="SLM-mE-QMm"/>
                            <constraint firstItem="1I3-TX-09B" firstAttribute="leading" secondItem="VRA-2Z-hvx" secondAttribute="leadingMargin" constant="4" id="TdK-nI-ipT"/>
                            <constraint firstItem="GJU-bA-6dw" firstAttribute="top" secondItem="xZN-d1-UMb" secondAttribute="bottom" constant="24" id="Vg8-SU-JS9"/>
                            <constraint firstItem="PV8-mc-cY2" firstAttribute="top" secondItem="1I3-TX-09B" secondAttribute="bottom" constant="13" id="X5b-tt-zo4"/>
                            <constraint firstItem="PV8-mc-cY2" firstAttribute="leading" secondItem="VRA-2Z-hvx" secondAttribute="leadingMargin" constant="238" id="ZLX-c1-hoN"/>
                            <constraint firstItem="xZN-d1-UMb" firstAttribute="top" secondItem="29Q-lr-qhq" secondAttribute="bottom" constant="34" id="cET-b5-nuQ"/>
                            <constraint firstItem="29Q-lr-qhq" firstAttribute="top" secondItem="XhK-I9-1XC" secondAttribute="bottom" constant="8" id="fHa-Qf-Pb5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZN-d1-UMb" secondAttribute="trailing" constant="4" id="fxf-yt-XVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29Q-lr-qhq" secondAttribute="trailing" constant="138" id="ic1-tg-hN0"/>
                            <constraint firstItem="TFB-pi-P0o" firstAttribute="top" secondItem="GJU-bA-6dw" secondAttribute="bottom" constant="21" id="jid-gX-Wxv"/>
                            <constraint firstItem="GJU-bA-6dw" firstAttribute="top" secondItem="xZN-d1-UMb" secondAttribute="bottom" constant="24" id="kEL-qI-lF9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PV8-mc-cY2" secondAttribute="trailing" constant="4" id="mV3-S1-80F"/>
                            <constraint firstItem="GJU-bA-6dw" firstAttribute="leading" secondItem="VRA-2Z-hvx" secondAttribute="leadingMargin" constant="4" id="sUP-9g-rz6"/>
                            <constraint firstItem="XhK-I9-1XC" firstAttribute="leading" secondItem="VRA-2Z-hvx" secondAttribute="leadingMargin" constant="12" id="sjK-Sw-8GZ"/>
                            <constraint firstItem="WTx-wo-leL" firstAttribute="top" secondItem="PV8-mc-cY2" secondAttribute="bottom" constant="131" id="vfB-qB-VOd"/>
                            <constraint firstItem="29Q-lr-qhq" firstAttribute="leading" secondItem="VRA-2Z-hvx" secondAttribute="leadingMargin" constant="-3" id="wZR-Mg-vZL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="go0-ow-df4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AX9-GR-VCz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtAuthorityUrl" destination="xZN-d1-UMb" id="sAW-UX-jAY"/>
                        <outlet property="txtClientId" destination="TFB-pi-P0o" id="fDk-Td-Cd6"/>
                        <outlet property="txtLoggedInUser" destination="XhK-I9-1XC" id="StF-rR-7Ym"/>
                        <outlet property="txtRedirectUrl" destination="GJU-bA-6dw" id="qoH-El-C57"/>
                        <outlet property="txtTestMail" destination="1I3-TX-09B" id="6aN-SO-Lpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kZ-Zg-dD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIt-so-Ywj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0Z-BN-rCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcC-dG-Wyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPA-YF-ZFH" kind="relationship" relationship="rootViewController" id="n0d-f5-awN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1x-ry-uoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="161"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
