<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="534-fe-Prf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="fm8-EL-oUB">
            <objects>
                <viewController id="g99-wB-vbD" customClass="UserSettingsViewController" customModule="simple_files_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3J-PM-nXN"/>
                        <viewControllerLayoutGuide type="bottom" id="dth-SS-xy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Da-F1-cG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="20k-6F-R9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibB-vN-o9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-416"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EW5-nZ-A5N">
            <objects>
                <tableViewController id="Ohm-KM-ZEk" customClass="FilesTableViewController" customModule="simple_files_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gdj-fw-nro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" id="gvA-4d-xGn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvA-4d-xGn" id="FxE-9L-AoU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ohm-KM-ZEk" id="LuW-fN-e6h"/>
                            <outlet property="delegate" destination="Ohm-KM-ZEk" id="Jsh-QQ-zAE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gVL-rb-oQU">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="kUM-nW-5EU">
                            <connections>
                                <segue destination="4dj-Pe-1d4" kind="push" id="rNb-jw-gqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIT-0h-bC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="314"/>
        </scene>
        <!--Create New File-->
        <scene sceneID="E2P-qi-M34">
            <objects>
                <viewController id="4dj-Pe-1d4" customClass="NewFileViewController" customModule="simple_files_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uzz-oB-QvT"/>
                        <viewControllerLayoutGuide type="bottom" id="w8l-M0-SiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7d-td-e2u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Body Here" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-PE-2sP">
                                <rect key="frame" x="21" y="150" width="558" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="File Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-bk-hvJ">
                                <rect key="frame" x="21" y="98" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New File" id="eST-Lm-dTT">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="gyT-SQ-KSS"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="vJp-KG-iTM">
                            <connections>
                                <action selector="Create:" destination="4dj-Pe-1d4" id="YWZ-jl-rUi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtBody" destination="z4Q-PE-2sP" id="3Ax-x6-89c"/>
                        <outlet property="txtFileName" destination="Fxk-bk-hvJ" id="2dw-pw-cgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AR-b0-PGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="314"/>
        </scene>
        <!--Files-->
        <scene sceneID="OxV-bU-pMb">
            <objects>
                <navigationController id="xiJ-nw-bwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" id="N7F-RL-xsg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQI-i5-fls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ohm-KM-ZEk" kind="relationship" relationship="rootViewController" id="5vk-7O-BhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u64-68-tl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="314"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="2hi-9E-MZy">
            <objects>
                <tabBarController id="534-fe-Prf" customClass="TabViewController" customModule="simple_files_app" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ism-1K-w0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xiJ-nw-bwp" kind="relationship" relationship="viewControllers" id="Soe-1s-DuG"/>
                        <segue destination="g99-wB-vbD" kind="relationship" relationship="viewControllers" id="KlO-OE-9F1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UY-xI-twH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-85"/>
        </scene>
    </scenes>
</document>
