<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GaA-ca-Jo2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C12-hS-J5n">
            <objects>
                <navigationController id="GaA-ca-Jo2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yu3-Pn-qfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L17-xZ-Jnk" kind="relationship" relationship="rootViewController" id="Stq-o5-0oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ves-x0-Kxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EPl-Mj-0Vg">
            <objects>
                <viewController id="L17-xZ-Jnk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ga-eg-65m"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjk-OR-xRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIq-qK-k21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wIP-tQ-KUC">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="Knq-58-AP6">
                            <connections>
                                <action selector="Clear:" destination="L17-xZ-Jnk" id="U3k-nc-Bjc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="LogIn" id="njj-CV-ype">
                            <connections>
                                <action selector="Login:" destination="L17-xZ-Jnk" id="yvW-zx-KPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnl-38-51q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="233"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="kX3-sD-Q2Z">
            <objects>
                <tableViewController storyboardIdentifier="listvc" id="40i-Sz-3Ln" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cZs-sd-ZI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharepointList" id="oW8-HV-COd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oW8-HV-COd" id="1ug-yu-sCB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40i-Sz-3Ln" id="qbX-Sh-mtE"/>
                            <outlet property="delegate" destination="40i-Sz-3Ln" id="vgy-xH-pN0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lOz-md-vQS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lHy-2h-7Zm">
                            <connections>
                                <segue destination="Vun-j2-ULe" kind="push" id="nx4-dU-Jv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGP-Ar-8ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QfQ-vB-6KX">
            <objects>
                <viewController id="Vun-j2-ULe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPb-rN-8B9"/>
                        <viewControllerLayoutGuide type="bottom" id="uz3-ue-aCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvo-cq-UV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqh-6b-1ez">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rH3-VV-dB3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DuB-mx-Qq2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlU-8A-DbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="228"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
