<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LV5-Nm-VHX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - Todos-->
        <scene sceneID="EMu-BA-jAC">
            <objects>
                <tableViewController title="Todos" id="Kau-FX-RGA" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BxI-7f-SwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="fhQ-Oi-1Yw">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhQ-Oi-1Yw" id="B6z-1M-m1f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Kau-FX-RGA" id="K2I-4B-BZg"/>
                            <outlet property="delegate" destination="Kau-FX-RGA" id="WSH-a2-bN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-do List" id="0yb-ky-0xj">
                        <string key="prompt" base64-UTF8="YES">
CQ
</string>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Llg-3j-RSB">
                            <connections>
                                <segue destination="Puh-H0-rfd" kind="push" id="U8v-eq-tCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNG-2t-umX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-143"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="wmq-6Q-e4Y">
            <objects>
                <viewController id="Puh-H0-rfd" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTJ-13-CYC"/>
                        <viewControllerLayoutGuide type="bottom" id="rFE-w0-PV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFV-MK-hjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5Q-XF-WjG">
                                <rect key="frame" x="20" y="75" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="G5Q-XF-WjG" secondAttribute="centerX" id="Cy3-9a-lgm"/>
                            <constraint firstAttribute="width" secondItem="G5Q-XF-WjG" secondAttribute="width" constant="40" id="heV-gU-26E"/>
                            <constraint firstItem="G5Q-XF-WjG" firstAttribute="top" secondItem="fTJ-13-CYC" secondAttribute="bottom" constant="11" id="v3I-GA-jzq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="19W-Uu-pIH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3tt-Vz-eMi">
                            <connections>
                                <segue destination="1AH-eD-8Nf" kind="unwind" unwindAction="unwindToList:" id="P6x-5e-sbZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZSe-jR-hTq">
                            <connections>
                                <segue destination="1AH-eD-8Nf" kind="unwind" unwindAction="unwindToList:" id="X9z-Zy-Tmm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="ZSe-jR-hTq" id="6H7-ok-3YT"/>
                        <outlet property="textField" destination="G5Q-XF-WjG" id="9tw-oQ-htA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcS-r5-ncV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1AH-eD-8Nf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ZU-0l-aNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LV5-Nm-VHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zD9-lJ-oQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kau-FX-RGA" kind="relationship" relationship="rootViewController" id="BSV-a5-cCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWe-1f-EL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-143"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
