<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ORC-kV-28Q" kind="relationship" relationship="viewControllers" id="xu0-ZY-Mdg"/>
                        <segue destination="Srn-GL-afm" kind="relationship" relationship="viewControllers" id="EaE-V7-MGb"/>
                        <segue destination="9jO-8A-gId" kind="relationship" relationship="viewControllers" id="0wx-zt-bd4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="194"/>
        </scene>
        <!--Test Files Table View Controller - File Tests-->
        <scene sceneID="IBP-iD-Bf1">
            <objects>
                <tableViewController id="ZAz-fk-owd" customClass="TestFilesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3J6-g7-6wM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileTestsCells" id="1w5-T0-kao">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1w5-T0-kao" id="KTZ-AJ-Jte">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAz-fk-owd" id="02m-VG-x7p"/>
                            <outlet property="delegate" destination="ZAz-fk-owd" id="VU5-sL-6Qb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="File Tests" id="HvR-fX-cid">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Cancel" id="GT0-Dt-SRE">
                            <connections>
                                <action selector="Cancel:" destination="ZAz-fk-owd" id="jWS-gj-Min"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Run All" id="cGK-Lx-KN9">
                            <connections>
                                <action selector="RunAllTests:" destination="ZAz-fk-owd" id="tbK-Qu-qth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CancelBtn" destination="GT0-Dt-SRE" id="l7s-gn-Ahg"/>
                        <outlet property="RunAllTest" destination="cGK-Lx-KN9" id="hlm-8Q-UOa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrG-2H-zLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="194"/>
        </scene>
        <!--Navigation Controller - Files Tests-->
        <scene sceneID="UMm-7V-nms">
            <objects>
                <navigationController definesPresentationContext="YES" id="Srn-GL-afm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files Tests" id="eIx-8T-gAg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERM-l4-X4N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAz-fk-owd" kind="relationship" relationship="rootViewController" id="llQ-4A-N4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0R-oD-Ray" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="194"/>
        </scene>
        <!--List Test Table View Controller - List Tests-->
        <scene sceneID="yGX-4b-6rV">
            <objects>
                <tableViewController id="Xb0-Ag-Snv" customClass="ListTestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Av4-3f-Zb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTests" id="tof-5M-r0e">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tof-5M-r0e" id="zxS-Dk-DEI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xb0-Ag-Snv" id="atX-8u-BzO"/>
                            <outlet property="delegate" destination="Xb0-Ag-Snv" id="jzn-Uf-r4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Tests" id="s4x-R4-ZC1">
                        <barButtonItem key="rightBarButtonItem" title="Run All" id="f5x-Rf-xtu">
                            <connections>
                                <action selector="RunAllTests:" destination="Xb0-Ag-Snv" id="4WG-Wi-BbB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8N-kM-nj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-515"/>
        </scene>
        <!--User Settings View Controller - Settings-->
        <scene sceneID="fTt-5e-U2c">
            <objects>
                <viewController id="9jO-8A-gId" customClass="UserSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="st4-Oy-yHh"/>
                        <viewControllerLayoutGuide type="bottom" id="WTx-wo-leL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRA-2Z-hvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-I9-1XC">
                                <rect key="frame" x="28" y="79" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-lr-qhq">
                                <rect key="frame" x="13" y="108" width="153" height="30"/>
                                <state key="normal" title="Clear Credentials">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearCredentials:" destination="9jO-8A-gId" eventType="touchUpInside" id="bBT-Ph-4Lu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authority Url" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-d1-UMb">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Redirect Url" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-bA-6dw">
                                <rect key="frame" x="20" y="226" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-pi-P0o">
                                <rect key="frame" x="20" y="277" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-mc-cY2">
                                <rect key="frame" x="254" y="332" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="9jO-8A-gId" eventType="touchUpInside" id="Yjx-1A-wr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="go0-ow-df4"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtAuthorityUrl" destination="xZN-d1-UMb" id="sAW-UX-jAY"/>
                        <outlet property="txtClientId" destination="TFB-pi-P0o" id="fDk-Td-Cd6"/>
                        <outlet property="txtLoggedInUser" destination="XhK-I9-1XC" id="StF-rR-7Ym"/>
                        <outlet property="txtRedirectUrl" destination="GJU-bA-6dw" id="qoH-El-C57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kZ-Zg-dD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="907"/>
        </scene>
        <!--Navigation Controller - List Tests-->
        <scene sceneID="Qpm-IV-OoG">
            <objects>
                <navigationController definesPresentationContext="YES" id="ORC-kV-28Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List Tests" id="IjA-3Y-ojr"/>
                    <navigationItem key="navigationItem" id="muS-7U-hlh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vf-sK-zuy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xb0-Ag-Snv" kind="relationship" relationship="rootViewController" id="88h-V2-qGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wt-LQ-yQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-515"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
