<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aL9-zW-n1c"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBa-gE-zYg" kind="relationship" relationship="viewControllers" id="IEG-nh-4ZU"/>
                        <segue destination="egj-U0-Mg2" kind="relationship" relationship="viewControllers" id="qkg-NR-ZC5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="965"/>
        </scene>
        <!--Calendar Table View Controller - Events-->
        <scene sceneID="PZy-ID-olo">
            <objects>
                <tableViewController id="pe6-QG-1mN" customClass="CalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="idy-hJ-GPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarTable" id="FU4-6j-pTS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FU4-6j-pTS" id="f8A-ei-65Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pe6-QG-1mN" id="oi3-ku-ChO"/>
                            <outlet property="delegate" destination="pe6-QG-1mN" id="NvD-cS-PQP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="sJd-09-q6S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b8k-pl-Nfd">
                            <connections>
                                <segue destination="VkG-Z1-Ayl" kind="push" id="anR-Ru-0lL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4U-Xu-4AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="825"/>
        </scene>
        <!--Add Event View Controller - Add Event-->
        <scene sceneID="ykY-dE-kew">
            <objects>
                <viewController id="VkG-Z1-Ayl" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUx-n0-xkY"/>
                        <viewControllerLayoutGuide type="bottom" id="ECR-fx-vOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gR-dT-y4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-n1-TQc">
                                <rect key="frame" x="20" y="111" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-s0-VVx">
                                <rect key="frame" x="25" y="182" width="280" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="427036729.81359297">
                                    <!--2014-07-14 13:18:49 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-2u-Tqp">
                                <rect key="frame" x="25" y="156" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sys-Vi-2oT">
                                <rect key="frame" x="25" y="358" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-Ef-MC7">
                                <rect key="frame" x="25" y="382" width="280" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="427036729.81359297">
                                    <!--2014-07-14 13:18:49 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="fM8-KL-LSC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q48-zI-ypi">
                            <connections>
                                <segue destination="ev9-ej-8No" kind="unwind" unwindAction="unwind:" id="p2a-pH-hfi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SJc-QS-WuF">
                            <connections>
                                <segue destination="ev9-ej-8No" kind="unwind" unwindAction="unwind:" id="aOb-84-Oyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EventEndDate" destination="ebd-Ef-MC7" id="2vj-sY-Ag4"/>
                        <outlet property="EventStartDate" destination="xQz-s0-VVx" id="fZE-ix-B4O"/>
                        <outlet property="EventTitle" destination="6cl-n1-TQc" id="3TB-hq-Cq6"/>
                        <outlet property="SaveButton" destination="SJc-QS-WuF" id="OtD-Lb-hsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRb-Bd-Pny" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ev9-ej-8No" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3859" y="829"/>
        </scene>
        <!--Navigation Controller - Calendar-->
        <scene sceneID="juZ-PO-oW9">
            <objects>
                <navigationController id="PBa-gE-zYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="Sy2-qn-MlP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1be-7m-EEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pe6-QG-1mN" kind="relationship" relationship="rootViewController" id="FVH-6z-ZKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9u-1x-YWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="825"/>
        </scene>
        <!--Contacts Table View Controller - Contacts-->
        <scene sceneID="LbP-dB-kxc">
            <objects>
                <tableViewController id="E2Q-QS-0tC" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OtA-oL-kRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsList" id="8aV-kR-Hqq">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aV-kR-Hqq" id="XRn-lJ-qgp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2Q-QS-0tC" id="feA-Ct-gyS"/>
                            <outlet property="delegate" destination="E2Q-QS-0tC" id="UIB-hr-GJA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="HUX-yg-0tV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J7t-rG-bB2">
                            <connections>
                                <segue destination="FuI-OQ-ONE" kind="push" id="Pfy-zx-0Vi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4w-vV-g0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="1396"/>
        </scene>
        <!--Add Contact View Controller - Add Contact-->
        <scene sceneID="39g-Sa-Wzn">
            <objects>
                <viewController id="FuI-OQ-ONE" customClass="AddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWO-pc-dfI"/>
                        <viewControllerLayoutGuide type="bottom" id="jRA-s6-5lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxL-vk-4aq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="085-Je-JkP">
                                <rect key="frame" x="20" y="102" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srv-uO-5du">
                                <rect key="frame" x="20" y="154" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-he-WTk">
                                <rect key="frame" x="20" y="203" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-I3-QAl">
                                <rect key="frame" x="20" y="250" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="Y4x-Va-sAk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lsy-R7-vXt">
                            <connections>
                                <segue destination="zSl-Ly-L9I" kind="unwind" unwindAction="unwindContacts:" id="GYR-6L-WaS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zjX-6N-kRw">
                            <connections>
                                <segue destination="zSl-Ly-L9I" kind="unwind" unwindAction="unwindContacts:" id="zzn-JK-n7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContactCellPhone" destination="bfE-he-WTk" id="AgS-1s-MEI"/>
                        <outlet property="ContactEmail" destination="6Iv-I3-QAl" id="Rkv-KA-3N3"/>
                        <outlet property="ContactLastName" destination="srv-uO-5du" id="1th-lx-rQf"/>
                        <outlet property="ContactName" destination="085-Je-JkP" id="w0y-aY-gv6"/>
                        <outlet property="SaveButton" destination="zjX-6N-kRw" id="Fgc-Zi-DrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hD-4F-PFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zSl-Ly-L9I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3859" y="1396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omN-yt-uFi">
            <objects>
                <navigationController id="egj-U0-Mg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="3ag-sH-RXz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXR-m3-ltm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E2Q-QS-0tC" kind="relationship" relationship="rootViewController" id="jSs-nF-LpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCJ-Ol-k17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="1396"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
