//
//  office365_exchange_sdk-Prefix.pch
//  office365_exchange_sdk
//
//  Created by Josh Gavant on 10/19/14.
//  Copyright (c) 2014 Microsoft Open Technologies, Inc. All rights reserved.
//

#ifndef office365_exchange_sdk_office365_exchange_sdk_Prefix_pch
#define office365_exchange_sdk_office365_exchange_sdk_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <office365_odata_base/office365_odata_base.h>

#endif
