/*******************************************************************************
 * Copyright (c) Microsoft Open Technologies, Inc.
 * All Rights Reserved
 * See License.txt in the project root for license information.
 ******************************************************************************/

#ifndef office365_exchange_sdk_office365_exchange_sdk_Prefix_pch
#define office365_exchange_sdk_office365_exchange_sdk_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>

// Base

#import <office365_odata_base/MSCredentials.h>
#import <office365_odata_base/MSCredentialsFactory.h>
#import <office365_odata_base/MSDependencyResolver.h>
#import <office365_odata_base/MSHttpTransport.h>
#import <office365_odata_base/MSHttpVerb.h>
#import <office365_odata_base/MSJsonSerializer.h>
#import <office365_odata_base/MSLogger.h>
#import <office365_odata_base/MSLogLevel.h>
#import <office365_odata_base/MSRequest.h>
#import <office365_odata_base/MSResponse.h>
#import <office365_odata_base/MSODataUrl.h>

#import "MSOutlookODataExecutable.h"
#import "MSOutlookBaseODataContainer.h"
#import "MSOutlookClient.h"
#import "MSOutlookODataEntityFetcher.h"
#import "MSOutlookODataOperations.h"
#import "MSOutlookODataCollectionFetcher.h"
#import "MSOutlookODataOperations.h"
#import "MSOutlookODataMediaEntityFetcher.h"

// Helpers
#import "MSOutlookBaseODataContainerHelper.h"
#import "MSOutlookEntityFetcherHelper.h"


#endif
